<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>carte de visite exceptionnelle</title>
		<style type="text/css">

body{
	background-image: url(https://media3.giphy.com/media/z7lY6fHpfQK8D3T0rt/giphy.webp?cid=ecf05e475bpc31effwqcmaehv5tm935h745fmpr4mf5obb6s&rid=giphy.webp&ct=g);
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

#carte{
	position: absolute;
	width: 255px;
	height: 165px;
	border: 10px #FFFFFF;
	background-color: white;
	padding: 2px;
	margin-top: auto;
	margin-bottom: auto;
}

#carre{
	background-color: pink;
	z-index: 4;
	width: 175px;
	height: 155px;
}

#content{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 5px;
}

#text{
	color: black;
	writing-mode: vertical-rl;
	text-orientation: mixed;
	font-family: helvetica;
	float: left;
	line-height: 3px;
}


	</style>
	</head>

<body>
		<div id="carte">
			<div id="content">
				<div id="text">
					<p><strong>Léa VILLAIN</strong>
					<p>Designer Amatrice</p>
					<p>07 82 32 73 91</p>
				</div>
			<div id= "carre"></div>
		</div>
		
</body>
</html>